{
  "name": "express",
  "description": "Fast, unopinionated, minimalist web framework",
  "version": "4.17.1",
  "author": "TJ Holowaychuk <tj@vision-media.ca>",
  "contributors": [
    "Aaron Heckmann <aaron.heckmann+github@gmail.com>",
    "Ciaran Jessup <ciaranj@gmail.com>",
    "Douglas Christopher Wilson <doug@somethingdoug.com>",
    "Guillermo Rauch <rauchg@gmail.com>",
    "Jonathan Ong <me@jongleberry.com>",
    "Roman Shtylman <shtylman+expressjs@gmail.com>",
    "Young Jae Sim <hanul@hanul.me>"
  ],
  "license": "MIT",
  "repository": "expressjs/express",
  "homepage": "http://expressjs.com/",
  "keywords": [
    "express",
    "framework",
    "sinatra",
    "web",
    "http",
    "rest",
    "restful",
    "router",
    "app",
    "api"
  ],
  "dependencies": {
    "debug": "4.1.1",
    "depd": "~2.0.0",
    "safe-buffer": "5.2.1"
  },
  "devDependencies": {
    "@types/debug": "^4.1.5",
    "@types/depd": "^1.1.32",
    "@types/events": "^3.0.0",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "after": "0.8.2",
    "connect-redis": "3.4.2",
    "cookie-parser": "~1.4.5",
    "cookie-session": "1.4.0",
    "deep-equal": "^2.0.3",
    "ejs": "2.7.2",
    "eslint": "^7.4.0",
    "esm": "^3.2.25",
    "express-session": "1.17.1",
    "hbs": "4.1.1",
    "istanbul": "0.4.5",
    "marked": "1.1.0",
    "method-override": "3.0.0",
    "mocha": "8.0.1",
    "morgan": "1.10.0",
    "multiparty": "4.2.1",
    "pbkdf2-password": "1.2.1",
    "readable-stream": "^3.6.0",
    "safer-buffer": "^2.1.2",
    "seedrandom": "^3.0.5",
    "should": "13.2.3",
    "supertest": "4.0.2",
    "tape": "^5.0.1",
    "ts-expect": "^1.1.0",
    "typescript": "^3.9.6",
    "unorm": "^1.6.0",
    "vhost": "~3.0.2"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "files": [
    "LICENSE",
    "History.md",
    "Readme.md",
    "index.js",
    "lib/"
  ],
  "scripts": {
    "tsc": "tsc",
    "lint": "eslint .",
    "test": "mocha --require test/support/env --reporter spec --bail --check-leaks test/ test/acceptance/ test/iconv-lite/ -r esm",
    "test-ci": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --require test/support/env --reporter spec --check-leaks test/ test/acceptance/",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --require test/support/env --reporter dot --check-leaks test/ test/acceptance/",
    "test-tap": "mocha --require test/support/env --reporter tap --check-leaks test/ test/acceptance/"
  }
}
