{
  "compilerOptions": {
    "outDir": "lib",
    "allowJs": true,
    "target": "ESNEXT",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "module": "commonjs"
  },
  "include": [
    "lib-js"
  ],
  "lib": ["esnext"],
  "strict": true
}

